####################################
#                                  #
#            Tmux config           #
#                                  #
####################################

# prefix
set -g prefix C-a
unbind C-b
# Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r K resizep -U 10 # upward (prefix Ctrl+k)
bind -r J resizep -D 10 # downward (prefix Ctrl+j)
bind -r H resizep -L 10 # to the left (prefix Ctrl+h)
bind -r L resizep -R 10 # to the right (prefix Ctrl+l)

# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)

unbind %
bind | splitw -h # horizontal split (prefix |)

# misc
# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind Q killw

# copy mode
# enter copy mode (prefix Escape)
bind Escape copy-mode
# select (v)
bind -t vi-copy v begin-selection
# copy (y)
bind -t vi-copy y copy-selection
# paste (prefix p)
unbind p
bind p paste-buffer
# Enable vi keys.
setw -g mode-keys vi

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# color
set -g default-terminal "screen-256color"

# 设置状态栏前景及背景色
set -g status-bg colour238
set -g status-fg colour250

# 设置窗口标签的前景及背景色
setw -g window-status-fg colour232
setw -g window-status-bg default
setw -g window-status-attr dim

# 设置当前窗口标签的前景及背景色
setw -g window-status-current-fg colour195
setw -g window-status-current-bg colour75
setw -g window-status-current-attr bright

# 设置窗口分割的边框颜色
set -g pane-border-fg colour189
set -g pane-border-bg black

# 设置背景色
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# 设置当前窗口分割的边框颜色
set -g pane-active-border-fg white
set -g pane-active-border-bg colour82

# 设置提示信息的前景及背景色
set -g message-fg colour232
set -g message-bg colour23
set -g message-attr bright

# 设置状态栏左部宽度
set -g status-left-length 40
# 设置状态栏右部宽度
set -g status-right-length 80

# 监视窗口信息，如有内容变动，进行提示
setw -g monitor-activity on
set -g visual-activity on
# set -g status-utf8 on  # unnecessary

# 窗口号和窗口分割号都以1开始（默认从0开始）
set -g base-index 1
setw -g pane-base-index 1

# powerline (https://github.com/erikw/tmux-powerline)
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
